<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XkT-81-hUk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-lS-rIq">
                                <rect key="frame" x="16" y="0.0" width="404" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="PERSON_CELL" selectionStyle="default" indentationWidth="10" reuseIdentifier="PERSON_CELL" rowHeight="108" id="YJ7-Lp-tFi" customClass="PersonTableViewCell" customModule="ClassRoster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJ7-Lp-tFi" id="hXW-XU-0St">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boris &amp; Molly Snow.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="qFo-pk-Mxy">
                                                    <rect key="frame" x="13" y="19" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.073661905767134273" green="0.12471931464365726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5Qb-UI-pOz"/>
                                                        <constraint firstAttribute="height" constant="70" id="Sj7-0b-Otb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-l6-IYW">
                                                    <rect key="frame" x="183" y="19" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii8-zV-YZL">
                                                    <rect key="frame" x="183" y="45" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29867570034248259" green="1" blue="0.012590639836606132" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qFo-pk-Mxy" secondAttribute="centerY" id="35p-ap-qfU"/>
                                                <constraint firstItem="ii8-zV-YZL" firstAttribute="top" secondItem="rbI-l6-IYW" secondAttribute="bottom" constant="5" id="Ie4-oA-eC5"/>
                                                <constraint firstItem="ii8-zV-YZL" firstAttribute="leading" secondItem="rbI-l6-IYW" secondAttribute="leading" id="Qbs-G8-mQ0"/>
                                                <constraint firstItem="qFo-pk-Mxy" firstAttribute="top" secondItem="hXW-XU-0St" secondAttribute="topMargin" constant="5" id="TSE-sK-JDU"/>
                                                <constraint firstItem="rbI-l6-IYW" firstAttribute="leading" secondItem="qFo-pk-Mxy" secondAttribute="trailing" constant="100" id="gdM-9t-TYi"/>
                                                <constraint firstItem="qFo-pk-Mxy" firstAttribute="leading" secondItem="hXW-XU-0St" secondAttribute="leadingMargin" constant="5" id="qLR-0K-sML"/>
                                                <constraint firstItem="qFo-pk-Mxy" firstAttribute="top" secondItem="rbI-l6-IYW" secondAttribute="top" id="vs6-Px-Qtw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TSE-sK-JDU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rbI-l6-IYW" id="zjk-R2-KoR"/>
                                            <outlet property="personImageView" destination="qFo-pk-Mxy" id="upE-N5-Yiz"/>
                                            <outlet property="subNameLabel" destination="ii8-zV-YZL" id="yuF-oC-03E"/>
                                            <segue destination="e28-17-TTb" kind="show" identifier="SHOW_DETAIL" id="ARY-Bc-rei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yK5-35-HnT"/>
                    <connections>
                        <outlet property="tableView" destination="Qnm-lS-rIq" id="Uis-Br-EL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gl0-xW-tnL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XkT-81-hUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeo-xC-071">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZAT-FE-h4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3Z-H1-GNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="160"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="IOa-7f-Z2o">
            <objects>
                <viewController title="DetailViewController" id="e28-17-TTb" customClass="DetailViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1l-V2-WIi"/>
                        <viewControllerLayoutGuide type="bottom" id="OEW-AQ-Omv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iu-TZ-Tdk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qa8-iC-SB2">
                                <rect key="frame" x="252" y="87" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Zu-b5-ikK"/>
                                    <constraint firstAttribute="width" constant="97" id="ak6-C0-r4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-ob-xAN">
                                <rect key="frame" x="252" y="136" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TKy-nJ-V3R"/>
                                    <constraint firstAttribute="width" constant="97" id="UdL-iH-jHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-hT-I5Z">
                                <rect key="frame" x="180" y="256" width="230" height="190"/>
                                <color key="backgroundColor" red="0.26544201952513191" green="1" blue="0.012630316371652572" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="YKq-jr-Ct9"/>
                                    <constraint firstAttribute="height" constant="190" id="inL-8C-OHC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uah-PR-73f">
                                <rect key="frame" x="273" y="550" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="1IU-O2-Caf"/>
                                    <constraint firstAttribute="height" constant="30" id="8RM-np-fgV"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="e28-17-TTb" eventType="touchUpInside" id="vRG-VG-QEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qa8-iC-SB2" firstAttribute="top" secondItem="r1l-V2-WIi" secondAttribute="bottom" constant="23" id="6gG-K1-SyA"/>
                            <constraint firstItem="OEW-AQ-Omv" firstAttribute="top" secondItem="uah-PR-73f" secondAttribute="bottom" constant="20" id="HF2-RK-Lmw"/>
                            <constraint firstAttribute="centerX" secondItem="IYs-hT-I5Z" secondAttribute="centerX" constant="5" id="V6A-jR-jXQ"/>
                            <constraint firstItem="IYs-hT-I5Z" firstAttribute="top" secondItem="j1S-ob-xAN" secondAttribute="bottom" constant="90" id="aPC-WD-gKx"/>
                            <constraint firstItem="qa8-iC-SB2" firstAttribute="leading" secondItem="j1S-ob-xAN" secondAttribute="leading" id="bIl-U7-Ni0"/>
                            <constraint firstAttribute="centerX" secondItem="uah-PR-73f" secondAttribute="centerX" id="ocR-zB-Bpz"/>
                            <constraint firstItem="j1S-ob-xAN" firstAttribute="top" secondItem="qa8-iC-SB2" secondAttribute="bottom" constant="19" id="u8R-Ri-LjT"/>
                            <constraint firstAttribute="centerX" secondItem="qa8-iC-SB2" secondAttribute="centerX" id="xMc-D9-pRk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="qa8-iC-SB2" id="e7N-gM-vCN"/>
                        <outlet property="imageView" destination="IYs-hT-I5Z" id="KKu-6j-gCb"/>
                        <outlet property="lastNameTextField" destination="j1S-ob-xAN" id="RKl-KO-CiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS5-vt-VWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boris &amp; Molly Snow.jpeg" width="480" height="640"/>
    </resources>
</document>
